# kotlin-rest-sample

./: detekt-baseline.xml  detekt-config.yml  pom.xml
src/main/kotlin/dano/kotlin/kontlinrest/: KontlinRestApplication.kt
src/main/kotlin/dano/kotlin/kontlinrest/adapters/persistence/: JpaOrderDao.kt  OrderRepository.kt
src/main/kotlin/dano/kotlin/kontlinrest/adapters/persistence/model/: OrderItemJpa.kt  OrderJpa.kt
src/main/kotlin/dano/kotlin/kontlinrest/adapters/rest/: ErrorDetail.kt  OrderController.kt  RestExceptionHandler.kt  SwaggerConfiguration.kt
src/main/kotlin/dano/kotlin/kontlinrest/application/: OrderConfigProperties.kt  OrderService.kt
src/main/kotlin/dano/kotlin/kontlinrest/domain/dao/: OrderDao.kt
src/main/kotlin/dano/kotlin/kontlinrest/domain/model/entities/: Order.kt
src/main/kotlin/dano/kotlin/kontlinrest/domain/model/enums/: OrderState.kt
src/main/kotlin/dano/kotlin/kontlinrest/domain/model/exceptions/: InvalidOrderException.kt  OrderExceptions.kt  OrderExistsException.kt  OrderNotFoundException.kt  OrderStateException.kt
src/main/kotlin/dano/kotlin/kontlinrest/domain/model/valueobjects/: OrderItem.kt
src/main/resources/: application.yml
src/test/kotlin/dano/kotlin/kontlinrest/: KontlinRestApplicationTests.kt  KotlinRestApplicationArchUnitTest.kt
src/test/kotlin/dano/kotlin/kontlinrest/adapters/persistence/: JpaOrderDaoTest.kt
src/test/kotlin/dano/kotlin/kontlinrest/adapters/rest/: OrderControllerTest.kt
src/test/kotlin/dano/kotlin/kontlinrest/application/: OrderServiceTest.kt
src/test/resources/: application-ci.yml  logback.xml
